#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <math.h>
#include <ctype.h>

int main()
{
	/* () > [] > * */
	int *a; /* 指向int的指针 */
	int *a[5]; /* [] > * ，一个5元数组，数组中的是指向int的指针 */
	int (*a)[5]; /* () > []一个指针，指向了一个5元整数数组 */
	int *f(); /* 一个函数，返回整形指针 */
	int (*f)(); /* 一个指针，指向了一个返回int的函数 */

	/* &：取出变量的一个地址 */
	/* *：取出地址指向的内容 */

	/* 等号赋值的两边必须是一样的数据类型 */
	/* 对于A[5]这种东西（A是一个指针），其实就是*（A + 5)，相当于降了一级指针 */
	/* 做任何一个指针的时候，都必须要：*a = &p; || a = b;（b已经有指向对象）|| a = (*)malloc() */

	/* 指针可以和整型数相加减，其实就是变化单位长度（取决于所指类型，比如int类型 + 1就是增加4），返回类型为long long */
	/* 指针可以做比较运算，比较谁在前，谁在后 */
	/* 指向同一数组内元素的指针可以相减，得到的是两个指针之间的 <数据元素！> */

	/* *指针取值运算和&数值取地址运算 和 其他运算的优先级 */
	/* (() [] . ->)  >  (* & ++ -- ! ~)  >  (* / %)  >  (+ -)  >  (>> <<) */

	/* 数组的指针是一个常量指针，不能被改变 */

	/* 二维数组、指针数组 */
} 